{
  "name": "plugin-rtc-demo-new",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node ./autoTests/index.js"
  },
  "dependencies": {
    "@rongcloud/engine": "^5.3.4",
    "@rongcloud/imlib-next": "^5.3.4",
    "@rongcloud/plugin-rtc": "^5.4.1",
    "element-plus": "^2.2.6",
    "selenium-webdriver": "^4.3.1",
    "showdown": "^2.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.52.3",
    "vite": "^2.9.9"
  }
}
